# fiap-srv-payment

./: Dockerfile  FiapSrvPayment.sln  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  deploy-aws.yml
FiapSrvPayment.API/: FiapSrvPayment.API.csproj  FiapSrvPayment.API.http  Program.cs  appsettings.Development.json  appsettings.json
FiapSrvPayment.API/Controllers/: CartController.cs
FiapSrvPayment.API/Properties/: launchSettings.json
FiapSrvPayment.Application/: FiapSrvPayment.Application.csproj
FiapSrvPayment.Application/DTOs/: GameDto.cs
FiapSrvPayment.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  HttpException.cs  ModifyDatabaseException.cs  NotFoundException.cs  UnauthorizedException.cs
FiapSrvPayment.Application/Interface/: ICartService.cs  IGameRepository.cs  IUserRepository.cs
FiapSrvPayment.Application/Services/: CartService.cs
FiapSrvPayment.Domain/: FiapSrvPayment.Domain.csproj
FiapSrvPayment.Domain/Entities/: Game.cs  Player.cs  Publisher.cs  User.cs
FiapSrvPayment.Domain/Enums/: GameGenre.cs  GameTags.cs  UserRole.cs
FiapSrvPayment.Infrastructure/: FiapSrvPayment.Infrastructure.csproj
FiapSrvPayment.Infrastructure/Configuration/: JwtBearerConfiguration.cs  MongoDbSettings.cs  SerilogConfiguration.cs
FiapSrvPayment.Infrastructure/Mappings/: GameMapping.cs  MongoMappings.cs  UserMapping.cs
FiapSrvPayment.Infrastructure/Middleware/: CorrelationIdMiddlware.cs  ExceptionHandler.cs
FiapSrvPayment.Infrastructure/Repository/: GameRepository.cs  UserRepository.cs
FiapSrvPayment.Test/: FiapSrvPayment.Test.csproj
FiapSrvPayment.Test/Application/Services/: CartServiceTest.cs
FiapSrvPayment.Test/Infrastructure/Middleware/: CorrelationIdMiddlewareTests.cs  ExceptionHandlerTests.cs
FiapSrvPayment.Test/Infrastructure/Repository/: GameRepositoryTest.cs  UserRepositoryTest.cs
